# kitapTakipsitesi

./: README.md  README.txt
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/DataAccess/: DataAccess.csproj
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/DataAccess/Abstract/: IKategoriDal.cs  IKitapDal.cs  IUserDal.cs  IYorumlarDal.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/DataAccess/Concrete/EntityFramework/: EfKategoriDal.cs  EfKitapDal.cs  EfUserDal.cs  EfYorumlarDal.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/Entities/: Entities.csproj
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/Entities/Concrete/: Kategori.cs  Kitap.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs  Yorumlar.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/Entities/Dtos/: KitapDetay.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/: MVCWebUI.csproj  Startup.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/Controllers/: AdminController.cs  HomeController.cs  KategoriController.cs  KitapController.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/Models/: EkleModel.cs  GirisModel.cs  GuncelleModel.cs  KategoriListViewModel.cs  KitapAraModel.cs  KitapListViewModel.cs  PuanlamaModel.cs  YorumSilModel.cs  YorumlarListViewModel.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/ViewComponents/: KategoriListViewComponent.cs
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/Views/Admin/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  YorumSil.cshtml  YorumSil2.cshtml
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/Views/Home/: Hakkimizda.cshtml  Index.cshtml  KitapAra.cshtml  KitapAraa.cshtml  NotFound.cshtml  Privacy.cshtml
kitabini oyla/Kaynak Kodlar/KitapiniOylaWeb/MVCWebUI/Views/Kitap/: Index.cshtml  Index2.cshtml  KitapDetay.cshtml  Puanla.cshtml
(+23 files in other folders)
